# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Enter a number: "))
res = 'no'
if day > 5 and day < 8:
    res = "yes"
print(f"{day} -> {res}")
    